# Organically

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/organically/organically/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: banner_slider_background.xml  custom_edit_text_backgroung.xml  frame_layout_back.xml  gradient_background.xml  ic_account_circle.xml  ic_arrow_max.xml  ic_arrow_min.xml  ic_baseline_add_box.xml  ic_baseline_agriculture_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_eco_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_list.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_short_text_24.xml  ic_baseline_text_format_24.xml  ic_loaction.xml  ic_search.xml  ic_settings.xml  ic_weather.xml  rounded_leftpart_background.xml  rounded_top_background.xml  roundedborders.xml
app/src/main/res/drawable-v24/: fragment_next_days.xml  reward_gradient_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_customer_main.xml  activity_farmer_producer_details.xml  activity_farmer_producer_profile.xml  activity_find_orders.xml  activity_main.xml  activity_my_bids_farmers_producers.xml  activity_order_details.xml  activity_register.xml  activity_splash.xml  activity_view_all_offerings.xml  activity_view_bids.xml  activity_weather.xml  add_new_offering.xml  cofirm_delete_order_dialog.xml  dialog_box_place_a_bid.xml  edit_order_dialog_box.xml  fragment_customer_profile.xml  fragment_farmer_home.xml  fragment_find_rented_vehicles.xml  fragment_in_progress_orders.xml  fragment_my_open_to_rent_vehicle.xml  fragment_open_posted_orders.xml  fragment_orders.xml  fragment_post_order.xml  fragment_posted_orders_list.xml  fragment_rent_a_vehicle.xml  fragment_rent_vehicle.xml  fragment_search_producer_or_farmer.xml  fragment_sign_in.xml  fragment_sign_up.xml  hire_farmer_dialog.xml  item_layout_find_farmers.xml  item_layout_my_bids_farmers_producers.xml  item_layout_open_posted_orders.xml  item_layout_rent_vehicle.xml  item_layout_view_bids.xml  offerings_item_layout.xml  orders_item_layout.xml  profile_item_layout.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  farmer_bottom_navigation.xml  find_orders_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
